{
	"require": {
		"laravel/framework": "4.0.*",
		"jasonlewis/basset": "*",
		"natxet/CssMin": "*",
		"leafo/lessphp": "*",
		"anahkiasen/underscore-php" : "dev-master",
		"cartalyst/sentry": "2.0.*",
		"loic-sharma/profiler": "dev-master",
		"tcpdf/tcpdf": "*",
		"dandoescode/datum": "*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/helpers"
		]
	},
	"minimum-stability": "dev"
}
